VITE_USER_API_END_POINT= https://jobhunt1.onrender.com/api/v1/user
VITE_ROOM_API_END_POINT= https://jobhunt1.onrender.com/api/v1/room
VITE_BOOKING_API_END_POINT= https://jobhunt1.onrender.com/api/v1/bookings
VITE_JOB_API_END_POINT = https://jobhunt1.onrender.com/api/v1/jobs
